Market Participants:The Client Relations Department moved offices over the weekend.  
We are nowlocated in building 110, 2nd floor,  which is across the street from ourformer office.  
New telephone numbers for our department are listed below.
All e-mail addresses remain the same.
Client Relations DepartmentAnthony Agustin  (916)
608-7052Keoni
Almeida  (916) 608-7053Jim
Blatchford  
(916) 608-7051Tiffaney Borchardt (916)
608-7071Jessica
Cole  
(916)
608-7058Mike
Dobson  
(916) 608-7068Don
Fuller   
(916) 608-7055John
Goodin  
(916) 608-7056Kyle Hoffman  (916) 608-7057Missy Hough  (916) 608-7054Darlene LeCureux (916) 608-7060Alice Leonard  (916) 608-7059Ali Miremadi  
(916) 608-7061Saundra Morris  (916) 608-7070Judy
Nickel  (916) 608-7062Dennis
Peters  
(916) 608-7063Chris Sibley  (916) 608-7064David
Timson  
(916) 608-7065Byron
Woertz  
(916)
608-7066Cathy
Young  (916) 608-7067Don FullerDirector, Client RelationsSent on behalf of Don Fuller by Alice LeonardAlice LeonardClient Relations(916)
608-7059aleonard@caiso.com
